<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".EditActivity">

    <TextView
        style="@style/CategoryStyle"
        android:text="@string/category_overview" />

    <EditText
        android:id="@+id/edit_name"
        style="@style/EditFieldStyle"
        android:hint="@string/hint_name"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/edit_price"
        style="@style/EditFieldStyle"
        android:hint="@string/hint_price"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/edit_quantity"
            style="@style/EditFieldStyle"
            android:hint="@string/hint_quantity"
            android:inputType="number" />

        <Button
            android:id="@+id/incrementQuantity"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:gravity="center"
            android:text="+" />

        <Button
            android:id="@+id/decrementQuantity"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="-" />

    </LinearLayout>

    <EditText
        android:id="@+id/edit_supplier_name"
        style="@style/EditFieldStyle"
        android:hint="@string/hint_supplier_name"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_supplier_phone"
            style="@style/EditFieldStyle"
            android:gravity="center_horizontal"
            android:hint="@string/hint_supplier_phone"
            android:inputType="phone"
            android:paddingEnd="@dimen/phone_edit_padding"
            android:paddingRight="@dimen/phone_edit_padding" />

        <Button
            android:id="@+id/callSupplier"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginLeft="@dimen/phone_edit_margin"
            android:layout_marginStart="@dimen/phone_edit_margin"
            android:background="@drawable/phone_black_36dp"
            />

    </LinearLayout>

</LinearLayout>

